<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,3180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,3450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x50"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,3600)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x54"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,3760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x58"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,3940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,4100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x60"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,4310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x64"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,4470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x68"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,4630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x6c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,4790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,4940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x74"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Constant"/>
    <comp lib="0" loc="(2280,3740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2280,3800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2280,3860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2280,3920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1c2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2280,3980)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2280,4040)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2280,4100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1c2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2280,4160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2280,4220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2280,4280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2350,3680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Constant"/>
    <comp lib="0" loc="(3110,570)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3170,960)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,3400)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3550,1170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1450)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3640,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3720,600)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,1410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3800,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1380)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Clock"/>
    <comp lib="0" loc="(670,1000)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(670,1260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1260)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1410)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(900,3370)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(950,3190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3190,490)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3260,710)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3270,870)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3400,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3580,200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3580,90)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3660,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3670,70)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3680,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(2390,3750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(2390,3810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(2390,3870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(2390,3930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(2390,3990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(2390,4050)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(2390,4110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(2390,4170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(2390,4230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(2390,4290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(2750,470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2760,1490)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3050,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3280,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3300,1050)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3690,590)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(630,520)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,3090)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,560)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(1010,3080)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1270,3440)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1270,3590)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1270,3750)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1270,3930)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1270,4090)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1270,4300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1270,4460)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1280,4620)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1280,4780)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1290,4930)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(3230,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3340,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3700,1150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,500)" name="Adder"/>
    <comp lib="4" loc="(1070,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1820,3390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="c0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1820,3540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="c1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1820,3700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="c2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1820,3880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="c3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1820,4040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="c4"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1820,4250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="c5"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1820,4410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="c6"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1820,4570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="c7"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1820,4730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="c8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1820,4880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="c9"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(190,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramC"/>
    </comp>
    <comp lib="4" loc="(2110,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2110,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2110,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2110,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2110,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2110,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2110,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2110,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,550)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(380,3340)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(2690,3850)" name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="8" loc="(1130,2065)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(1140,2100)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="8" loc="(1690,4890)" name="Text">
      <a name="text" val="Addr of c9: 0111 0100"/>
    </comp>
    <comp lib="8" loc="(1700,4045)" name="Text">
      <a name="text" val="Addr of c4: 0110 0000"/>
    </comp>
    <comp lib="8" loc="(1700,4425)" name="Text">
      <a name="text" val="Addr of c6: 0110 1000"/>
    </comp>
    <comp lib="8" loc="(1700,4740)" name="Text">
      <a name="text" val="Addr of c8: 0111 0000"/>
    </comp>
    <comp lib="8" loc="(1705,3705)" name="Text">
      <a name="text" val="Addr of c2: 0101 1000"/>
    </comp>
    <comp lib="8" loc="(1705,4260)" name="Text">
      <a name="text" val="Addr of c5: 0110 0100"/>
    </comp>
    <comp lib="8" loc="(1705,4580)" name="Text">
      <a name="text" val="Addr of c7: 0110 1100"/>
    </comp>
    <comp lib="8" loc="(1710,3380)" name="Text">
      <a name="text" val="Addr of c0: 0101 0000"/>
    </comp>
    <comp lib="8" loc="(1710,3540)" name="Text">
      <a name="text" val="Addr of c1: 0101 0100"/>
    </comp>
    <comp lib="8" loc="(1710,3885)" name="Text">
      <a name="text" val="Addr of c3: 0101 1100"/>
    </comp>
    <comp lib="8" loc="(2880,2030)" name="Text">
      <a name="text" val="data return"/>
    </comp>
    <comp lib="8" loc="(3325,155)" name="Text">
      <a name="text" val="mux select"/>
    </comp>
    <comp lib="8" loc="(3540,70)" name="Text">
      <a name="text" val="set decoder"/>
    </comp>
    <comp lib="8" loc="(3715,1130)" name="Text">
      <a name="text" val="if is 0"/>
    </comp>
    <comp lib="8" loc="(3720,350)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="8" loc="(3725,270)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="8" loc="(3730,515)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(3735,310)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="8" loc="(3740,390)" name="Text">
      <a name="text" val="add/sub"/>
    </comp>
    <comp lib="8" loc="(660,735)" name="Text">
      <a name="text" val="Funct3"/>
    </comp>
    <comp lib="8" loc="(665,695)" name="Text">
      <a name="text" val="Funct7"/>
    </comp>
    <comp lib="8" loc="(750,525)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(760,595)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="8" loc="(765,680)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="8" loc="(810,3040)" name="Text">
      <a name="text" val="2nd ex"/>
    </comp>
    <comp lib="8" loc="(835,1985)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="8" loc="(885,2040)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="8" loc="(900,25)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(970,2145)" name="Text">
      <a name="text" val="middle"/>
    </comp>
    <wire from="(100,1380)" to="(100,4220)"/>
    <wire from="(100,4220)" to="(1380,4220)"/>
    <wire from="(1000,1690)" to="(1070,1690)"/>
    <wire from="(1000,310)" to="(1000,1690)"/>
    <wire from="(1010,1490)" to="(1070,1490)"/>
    <wire from="(1010,300)" to="(1010,1490)"/>
    <wire from="(1010,3080)" to="(1050,3080)"/>
    <wire from="(1020,1330)" to="(1070,1330)"/>
    <wire from="(1020,290)" to="(1020,1330)"/>
    <wire from="(1030,1160)" to="(1070,1160)"/>
    <wire from="(1030,280)" to="(1030,1160)"/>
    <wire from="(1040,1000)" to="(1080,1000)"/>
    <wire from="(1040,270)" to="(1040,1000)"/>
    <wire from="(1050,260)" to="(1050,870)"/>
    <wire from="(1050,3080)" to="(1050,3180)"/>
    <wire from="(1050,870)" to="(1080,870)"/>
    <wire from="(1060,250)" to="(1060,730)"/>
    <wire from="(1060,730)" to="(1080,730)"/>
    <wire from="(1070,1200)" to="(1070,1210)"/>
    <wire from="(1070,1210)" to="(1100,1210)"/>
    <wire from="(1070,1370)" to="(1070,1380)"/>
    <wire from="(1070,1380)" to="(1100,1380)"/>
    <wire from="(1070,280)" to="(1070,580)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1080,3290)" to="(1080,3430)"/>
    <wire from="(1080,3430)" to="(1080,3580)"/>
    <wire from="(1080,3430)" to="(1230,3430)"/>
    <wire from="(1080,3580)" to="(1080,3740)"/>
    <wire from="(1080,3580)" to="(1230,3580)"/>
    <wire from="(1080,3740)" to="(1080,3920)"/>
    <wire from="(1080,3740)" to="(1230,3740)"/>
    <wire from="(1080,3920)" to="(1080,4080)"/>
    <wire from="(1080,3920)" to="(1230,3920)"/>
    <wire from="(1080,4080)" to="(1080,4290)"/>
    <wire from="(1080,4080)" to="(1230,4080)"/>
    <wire from="(1080,4290)" to="(1080,4450)"/>
    <wire from="(1080,4290)" to="(1230,4290)"/>
    <wire from="(1080,4450)" to="(1080,4610)"/>
    <wire from="(1080,4450)" to="(1230,4450)"/>
    <wire from="(1080,4610)" to="(1080,4770)"/>
    <wire from="(1080,4610)" to="(1240,4610)"/>
    <wire from="(1080,4770)" to="(1080,4920)"/>
    <wire from="(1080,4770)" to="(1240,4770)"/>
    <wire from="(1080,4920)" to="(1250,4920)"/>
    <wire from="(1080,90)" to="(1080,220)"/>
    <wire from="(1080,90)" to="(3580,90)"/>
    <wire from="(1080,910)" to="(1080,920)"/>
    <wire from="(1080,920)" to="(1110,920)"/>
    <wire from="(1090,760)" to="(1090,770)"/>
    <wire from="(1090,760)" to="(1110,760)"/>
    <wire from="(1090,770)" to="(1110,770)"/>
    <wire from="(1100,1200)" to="(1100,1210)"/>
    <wire from="(1100,1370)" to="(1100,1380)"/>
    <wire from="(1100,1530)" to="(1100,1540)"/>
    <wire from="(1100,1730)" to="(1100,1740)"/>
    <wire from="(1110,1040)" to="(1110,1070)"/>
    <wire from="(1110,620)" to="(1110,640)"/>
    <wire from="(1110,760)" to="(1110,770)"/>
    <wire from="(1110,910)" to="(1110,920)"/>
    <wire from="(1130,1140)" to="(1170,1140)"/>
    <wire from="(1130,1310)" to="(1160,1310)"/>
    <wire from="(1130,1470)" to="(1150,1470)"/>
    <wire from="(1130,1670)" to="(1140,1670)"/>
    <wire from="(1140,1670)" to="(1140,2220)"/>
    <wire from="(1140,2220)" to="(2360,2220)"/>
    <wire from="(1140,560)" to="(1210,560)"/>
    <wire from="(1140,710)" to="(1200,710)"/>
    <wire from="(1140,850)" to="(1190,850)"/>
    <wire from="(1140,980)" to="(1180,980)"/>
    <wire from="(1150,1470)" to="(1150,2210)"/>
    <wire from="(1150,2210)" to="(2350,2210)"/>
    <wire from="(1160,1310)" to="(1160,2200)"/>
    <wire from="(1160,2200)" to="(2340,2200)"/>
    <wire from="(1160,3450)" to="(1230,3450)"/>
    <wire from="(1160,3600)" to="(1230,3600)"/>
    <wire from="(1160,3760)" to="(1230,3760)"/>
    <wire from="(1160,3940)" to="(1230,3940)"/>
    <wire from="(1160,4100)" to="(1230,4100)"/>
    <wire from="(1160,4310)" to="(1230,4310)"/>
    <wire from="(1160,4470)" to="(1230,4470)"/>
    <wire from="(1170,1140)" to="(1170,2190)"/>
    <wire from="(1170,2190)" to="(2330,2190)"/>
    <wire from="(1170,4630)" to="(1240,4630)"/>
    <wire from="(1170,4790)" to="(1240,4790)"/>
    <wire from="(1180,2180)" to="(2320,2180)"/>
    <wire from="(1180,4940)" to="(1250,4940)"/>
    <wire from="(1180,980)" to="(1180,2180)"/>
    <wire from="(1190,2170)" to="(2310,2170)"/>
    <wire from="(1190,850)" to="(1190,2170)"/>
    <wire from="(120,1320)" to="(120,1330)"/>
    <wire from="(120,1320)" to="(160,1320)"/>
    <wire from="(120,1330)" to="(130,1330)"/>
    <wire from="(1200,2160)" to="(2300,2160)"/>
    <wire from="(1200,710)" to="(1200,2160)"/>
    <wire from="(1210,2150)" to="(2290,2150)"/>
    <wire from="(1210,560)" to="(1210,2150)"/>
    <wire from="(1220,1000)" to="(1220,1130)"/>
    <wire from="(1220,1000)" to="(1420,1000)"/>
    <wire from="(1220,1130)" to="(1220,1290)"/>
    <wire from="(1220,1130)" to="(1420,1130)"/>
    <wire from="(1220,1290)" to="(1220,1450)"/>
    <wire from="(1220,1290)" to="(1420,1290)"/>
    <wire from="(1220,1450)" to="(1220,1620)"/>
    <wire from="(1220,1450)" to="(1380,1450)"/>
    <wire from="(1220,1620)" to="(1220,1820)"/>
    <wire from="(1220,1620)" to="(1420,1620)"/>
    <wire from="(1220,1820)" to="(1220,2120)"/>
    <wire from="(1220,1820)" to="(1420,1820)"/>
    <wire from="(1220,2120)" to="(1550,2120)"/>
    <wire from="(1220,740)" to="(1220,900)"/>
    <wire from="(1220,740)" to="(1420,740)"/>
    <wire from="(1220,900)" to="(1220,1000)"/>
    <wire from="(1220,900)" to="(1420,900)"/>
    <wire from="(1230,1110)" to="(1230,1270)"/>
    <wire from="(1230,1110)" to="(1390,1110)"/>
    <wire from="(1230,1270)" to="(1230,1430)"/>
    <wire from="(1230,1270)" to="(1390,1270)"/>
    <wire from="(1230,1430)" to="(1230,1590)"/>
    <wire from="(1230,1430)" to="(1390,1430)"/>
    <wire from="(1230,1590)" to="(1230,1790)"/>
    <wire from="(1230,1590)" to="(1390,1590)"/>
    <wire from="(1230,1790)" to="(1230,2080)"/>
    <wire from="(1230,1790)" to="(1370,1790)"/>
    <wire from="(1230,2080)" to="(1560,2080)"/>
    <wire from="(1230,680)" to="(1230,830)"/>
    <wire from="(1230,680)" to="(1390,680)"/>
    <wire from="(1230,830)" to="(1230,970)"/>
    <wire from="(1230,830)" to="(1390,830)"/>
    <wire from="(1230,970)" to="(1230,1110)"/>
    <wire from="(1230,970)" to="(1390,970)"/>
    <wire from="(1270,3440)" to="(1820,3440)"/>
    <wire from="(1270,3590)" to="(1820,3590)"/>
    <wire from="(1270,3750)" to="(1820,3750)"/>
    <wire from="(1270,3930)" to="(1820,3930)"/>
    <wire from="(1270,4090)" to="(1820,4090)"/>
    <wire from="(1270,4300)" to="(1820,4300)"/>
    <wire from="(1270,4460)" to="(1820,4460)"/>
    <wire from="(1280,1060)" to="(1280,1220)"/>
    <wire from="(1280,1060)" to="(1390,1060)"/>
    <wire from="(1280,1220)" to="(1280,1390)"/>
    <wire from="(1280,1220)" to="(1390,1220)"/>
    <wire from="(1280,1390)" to="(1280,1550)"/>
    <wire from="(1280,1390)" to="(1390,1390)"/>
    <wire from="(1280,1550)" to="(1280,1750)"/>
    <wire from="(1280,1550)" to="(1390,1550)"/>
    <wire from="(1280,1750)" to="(1280,2040)"/>
    <wire from="(1280,1750)" to="(1360,1750)"/>
    <wire from="(1280,2040)" to="(3210,2040)"/>
    <wire from="(1280,4620)" to="(1820,4620)"/>
    <wire from="(1280,4780)" to="(1820,4780)"/>
    <wire from="(1280,790)" to="(1280,930)"/>
    <wire from="(1280,790)" to="(1390,790)"/>
    <wire from="(1280,930)" to="(1280,1060)"/>
    <wire from="(1280,930)" to="(1390,930)"/>
    <wire from="(1290,4930)" to="(1820,4930)"/>
    <wire from="(130,1330)" to="(190,1330)"/>
    <wire from="(130,1370)" to="(130,2120)"/>
    <wire from="(130,2120)" to="(830,2120)"/>
    <wire from="(130,440)" to="(130,590)"/>
    <wire from="(130,590)" to="(130,700)"/>
    <wire from="(130,590)" to="(190,590)"/>
    <wire from="(130,700)" to="(130,1330)"/>
    <wire from="(130,700)" to="(310,700)"/>
    <wire from="(1310,320)" to="(1310,660)"/>
    <wire from="(1310,660)" to="(1390,660)"/>
    <wire from="(1320,390)" to="(1320,890)"/>
    <wire from="(1320,890)" to="(1330,890)"/>
    <wire from="(1330,1050)" to="(1340,1050)"/>
    <wire from="(1330,380)" to="(1330,880)"/>
    <wire from="(1330,880)" to="(1340,880)"/>
    <wire from="(1330,890)" to="(1330,1050)"/>
    <wire from="(1340,1040)" to="(1350,1040)"/>
    <wire from="(1340,1050)" to="(1340,1170)"/>
    <wire from="(1340,1170)" to="(1350,1170)"/>
    <wire from="(1340,370)" to="(1340,870)"/>
    <wire from="(1340,870)" to="(1350,870)"/>
    <wire from="(1340,880)" to="(1340,1040)"/>
    <wire from="(1350,1030)" to="(1360,1030)"/>
    <wire from="(1350,1040)" to="(1350,1160)"/>
    <wire from="(1350,1160)" to="(1360,1160)"/>
    <wire from="(1350,1170)" to="(1350,1610)"/>
    <wire from="(1350,1610)" to="(1380,1610)"/>
    <wire from="(1350,360)" to="(1350,860)"/>
    <wire from="(1350,860)" to="(1360,860)"/>
    <wire from="(1350,870)" to="(1350,1030)"/>
    <wire from="(1360,1020)" to="(1370,1020)"/>
    <wire from="(1360,1030)" to="(1360,1150)"/>
    <wire from="(1360,1150)" to="(1370,1150)"/>
    <wire from="(1360,1160)" to="(1360,1570)"/>
    <wire from="(1360,1570)" to="(1390,1570)"/>
    <wire from="(1360,1680)" to="(1360,1750)"/>
    <wire from="(1360,1680)" to="(1390,1680)"/>
    <wire from="(1360,350)" to="(1360,850)"/>
    <wire from="(1360,850)" to="(1370,850)"/>
    <wire from="(1360,860)" to="(1360,1020)"/>
    <wire from="(1370,1010)" to="(1380,1010)"/>
    <wire from="(1370,1020)" to="(1370,1140)"/>
    <wire from="(1370,1140)" to="(1380,1140)"/>
    <wire from="(1370,1150)" to="(1370,1410)"/>
    <wire from="(1370,1410)" to="(1390,1410)"/>
    <wire from="(1370,1720)" to="(1370,1790)"/>
    <wire from="(1370,1720)" to="(1390,1720)"/>
    <wire from="(1370,340)" to="(1370,840)"/>
    <wire from="(1370,840)" to="(1380,840)"/>
    <wire from="(1370,850)" to="(1370,1010)"/>
    <wire from="(1380,1010)" to="(1380,1080)"/>
    <wire from="(1380,1080)" to="(1390,1080)"/>
    <wire from="(1380,1140)" to="(1380,1240)"/>
    <wire from="(1380,1240)" to="(1390,1240)"/>
    <wire from="(1380,1450)" to="(1380,1460)"/>
    <wire from="(1380,1460)" to="(1420,1460)"/>
    <wire from="(1380,1610)" to="(1380,1700)"/>
    <wire from="(1380,1700)" to="(1390,1700)"/>
    <wire from="(1380,330)" to="(1380,810)"/>
    <wire from="(1380,3510)" to="(1380,3660)"/>
    <wire from="(1380,3510)" to="(1850,3510)"/>
    <wire from="(1380,3660)" to="(1380,3830)"/>
    <wire from="(1380,3660)" to="(1850,3660)"/>
    <wire from="(1380,3830)" to="(1380,4000)"/>
    <wire from="(1380,3830)" to="(1850,3830)"/>
    <wire from="(1380,4000)" to="(1380,4220)"/>
    <wire from="(1380,4000)" to="(1850,4000)"/>
    <wire from="(1380,4220)" to="(1380,4380)"/>
    <wire from="(1380,4220)" to="(1850,4220)"/>
    <wire from="(1380,4380)" to="(1380,4550)"/>
    <wire from="(1380,4380)" to="(1850,4380)"/>
    <wire from="(1380,4550)" to="(1380,4710)"/>
    <wire from="(1380,4550)" to="(1850,4550)"/>
    <wire from="(1380,4710)" to="(1380,4850)"/>
    <wire from="(1380,4710)" to="(1850,4710)"/>
    <wire from="(1380,4850)" to="(1380,5000)"/>
    <wire from="(1380,4850)" to="(1850,4850)"/>
    <wire from="(1380,5000)" to="(1850,5000)"/>
    <wire from="(1380,810)" to="(1390,810)"/>
    <wire from="(1380,840)" to="(1380,950)"/>
    <wire from="(1380,950)" to="(1390,950)"/>
    <wire from="(1390,1100)" to="(1390,1110)"/>
    <wire from="(1390,1260)" to="(1390,1270)"/>
    <wire from="(1410,3460)" to="(1410,3610)"/>
    <wire from="(1410,3460)" to="(1820,3460)"/>
    <wire from="(1410,3610)" to="(1410,3770)"/>
    <wire from="(1410,3610)" to="(1820,3610)"/>
    <wire from="(1410,3770)" to="(1410,3950)"/>
    <wire from="(1410,3770)" to="(1820,3770)"/>
    <wire from="(1410,3950)" to="(1410,4110)"/>
    <wire from="(1410,3950)" to="(1820,3950)"/>
    <wire from="(1410,4110)" to="(1410,4160)"/>
    <wire from="(1410,4110)" to="(1820,4110)"/>
    <wire from="(1410,4160)" to="(1410,4320)"/>
    <wire from="(1410,4320)" to="(1410,4480)"/>
    <wire from="(1410,4320)" to="(1820,4320)"/>
    <wire from="(1410,4480)" to="(1410,4640)"/>
    <wire from="(1410,4480)" to="(1820,4480)"/>
    <wire from="(1410,4640)" to="(1410,4800)"/>
    <wire from="(1410,4640)" to="(1820,4640)"/>
    <wire from="(1410,4800)" to="(1410,4950)"/>
    <wire from="(1410,4800)" to="(1820,4800)"/>
    <wire from="(1410,4950)" to="(1820,4950)"/>
    <wire from="(1420,1120)" to="(1420,1130)"/>
    <wire from="(1420,1280)" to="(1420,1290)"/>
    <wire from="(1420,1450)" to="(1420,1460)"/>
    <wire from="(1420,1610)" to="(1420,1620)"/>
    <wire from="(1420,1740)" to="(1420,1820)"/>
    <wire from="(1420,700)" to="(1420,740)"/>
    <wire from="(1420,840)" to="(1420,850)"/>
    <wire from="(1420,850)" to="(1420,900)"/>
    <wire from="(1420,990)" to="(1420,1000)"/>
    <wire from="(1450,1060)" to="(1490,1060)"/>
    <wire from="(1450,1220)" to="(1480,1220)"/>
    <wire from="(1450,1390)" to="(1470,1390)"/>
    <wire from="(1450,1550)" to="(1460,1550)"/>
    <wire from="(1450,1680)" to="(1450,2320)"/>
    <wire from="(1450,2320)" to="(2460,2320)"/>
    <wire from="(1450,640)" to="(1520,640)"/>
    <wire from="(1450,790)" to="(1510,790)"/>
    <wire from="(1450,930)" to="(1500,930)"/>
    <wire from="(1460,1550)" to="(1460,2310)"/>
    <wire from="(1460,2310)" to="(2450,2310)"/>
    <wire from="(1460,3370)" to="(1460,3420)"/>
    <wire from="(1460,3420)" to="(1460,3570)"/>
    <wire from="(1460,3420)" to="(1820,3420)"/>
    <wire from="(1460,3570)" to="(1460,3730)"/>
    <wire from="(1460,3570)" to="(1820,3570)"/>
    <wire from="(1460,3730)" to="(1460,3910)"/>
    <wire from="(1460,3730)" to="(1820,3730)"/>
    <wire from="(1460,3910)" to="(1460,4070)"/>
    <wire from="(1460,3910)" to="(1820,3910)"/>
    <wire from="(1460,4070)" to="(1460,4280)"/>
    <wire from="(1460,4070)" to="(1820,4070)"/>
    <wire from="(1460,4280)" to="(1460,4440)"/>
    <wire from="(1460,4280)" to="(1820,4280)"/>
    <wire from="(1460,4440)" to="(1460,4600)"/>
    <wire from="(1460,4440)" to="(1820,4440)"/>
    <wire from="(1460,4600)" to="(1460,4760)"/>
    <wire from="(1460,4600)" to="(1820,4600)"/>
    <wire from="(1460,4760)" to="(1460,4910)"/>
    <wire from="(1460,4760)" to="(1820,4760)"/>
    <wire from="(1460,4910)" to="(1820,4910)"/>
    <wire from="(1470,1390)" to="(1470,2300)"/>
    <wire from="(1470,2300)" to="(2440,2300)"/>
    <wire from="(1480,1220)" to="(1480,2290)"/>
    <wire from="(1480,2290)" to="(2430,2290)"/>
    <wire from="(1490,1060)" to="(1490,2280)"/>
    <wire from="(1490,2280)" to="(2420,2280)"/>
    <wire from="(1500,2270)" to="(2410,2270)"/>
    <wire from="(1500,930)" to="(1500,2270)"/>
    <wire from="(1510,2260)" to="(2400,2260)"/>
    <wire from="(1510,790)" to="(1510,2260)"/>
    <wire from="(1520,2250)" to="(2390,2250)"/>
    <wire from="(1520,640)" to="(1520,2250)"/>
    <wire from="(1550,1010)" to="(1550,1140)"/>
    <wire from="(1550,1010)" to="(1730,1010)"/>
    <wire from="(1550,1140)" to="(1550,1300)"/>
    <wire from="(1550,1140)" to="(1730,1140)"/>
    <wire from="(1550,1300)" to="(1550,1470)"/>
    <wire from="(1550,1300)" to="(1730,1300)"/>
    <wire from="(1550,1470)" to="(1550,1630)"/>
    <wire from="(1550,1470)" to="(1730,1470)"/>
    <wire from="(1550,1630)" to="(1550,1830)"/>
    <wire from="(1550,1630)" to="(1730,1630)"/>
    <wire from="(1550,1830)" to="(1550,2120)"/>
    <wire from="(1550,1830)" to="(1730,1830)"/>
    <wire from="(1550,2120)" to="(1880,2120)"/>
    <wire from="(1550,710)" to="(1550,860)"/>
    <wire from="(1550,710)" to="(1730,710)"/>
    <wire from="(1550,860)" to="(1550,1010)"/>
    <wire from="(1550,860)" to="(1730,860)"/>
    <wire from="(1560,1110)" to="(1560,1270)"/>
    <wire from="(1560,1110)" to="(1700,1110)"/>
    <wire from="(1560,1270)" to="(1560,1440)"/>
    <wire from="(1560,1270)" to="(1700,1270)"/>
    <wire from="(1560,1440)" to="(1560,1600)"/>
    <wire from="(1560,1440)" to="(1700,1440)"/>
    <wire from="(1560,1600)" to="(1560,1800)"/>
    <wire from="(1560,1600)" to="(1700,1600)"/>
    <wire from="(1560,1800)" to="(1560,2080)"/>
    <wire from="(1560,1800)" to="(1700,1800)"/>
    <wire from="(1560,2080)" to="(1890,2080)"/>
    <wire from="(1560,690)" to="(1560,840)"/>
    <wire from="(1560,690)" to="(1700,690)"/>
    <wire from="(1560,840)" to="(1560,980)"/>
    <wire from="(1560,840)" to="(1700,840)"/>
    <wire from="(1560,980)" to="(1560,1110)"/>
    <wire from="(1560,980)" to="(1700,980)"/>
    <wire from="(160,1320)" to="(160,3410)"/>
    <wire from="(160,3410)" to="(250,3410)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(1610,1780)" to="(1700,1780)"/>
    <wire from="(1610,470)" to="(1610,1780)"/>
    <wire from="(1620,1580)" to="(1700,1580)"/>
    <wire from="(1620,460)" to="(1620,1580)"/>
    <wire from="(1630,1420)" to="(1700,1420)"/>
    <wire from="(1630,450)" to="(1630,1420)"/>
    <wire from="(1640,1250)" to="(1700,1250)"/>
    <wire from="(1640,440)" to="(1640,1250)"/>
    <wire from="(1650,1090)" to="(1700,1090)"/>
    <wire from="(1650,430)" to="(1650,1090)"/>
    <wire from="(1660,420)" to="(1660,960)"/>
    <wire from="(1660,960)" to="(1700,960)"/>
    <wire from="(1670,410)" to="(1670,820)"/>
    <wire from="(1670,820)" to="(1700,820)"/>
    <wire from="(1680,400)" to="(1680,670)"/>
    <wire from="(1680,670)" to="(1700,670)"/>
    <wire from="(170,420)" to="(170,550)"/>
    <wire from="(170,420)" to="(770,420)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(1730,1000)" to="(1730,1010)"/>
    <wire from="(1730,1130)" to="(1730,1140)"/>
    <wire from="(1730,1290)" to="(1730,1300)"/>
    <wire from="(1730,1460)" to="(1730,1470)"/>
    <wire from="(1730,1620)" to="(1730,1630)"/>
    <wire from="(1730,1820)" to="(1730,1830)"/>
    <wire from="(1730,850)" to="(1730,860)"/>
    <wire from="(1760,1070)" to="(1840,1070)"/>
    <wire from="(1760,1230)" to="(1830,1230)"/>
    <wire from="(1760,1400)" to="(1820,1400)"/>
    <wire from="(1760,1560)" to="(1810,1560)"/>
    <wire from="(1760,1760)" to="(1800,1760)"/>
    <wire from="(1760,650)" to="(1870,650)"/>
    <wire from="(1760,800)" to="(1860,800)"/>
    <wire from="(1760,940)" to="(1850,940)"/>
    <wire from="(1800,1760)" to="(1800,2420)"/>
    <wire from="(1800,2420)" to="(2560,2420)"/>
    <wire from="(1810,1560)" to="(1810,2410)"/>
    <wire from="(1810,2410)" to="(2550,2410)"/>
    <wire from="(1820,1400)" to="(1820,2400)"/>
    <wire from="(1820,2400)" to="(2540,2400)"/>
    <wire from="(1830,1230)" to="(1830,2390)"/>
    <wire from="(1830,2390)" to="(2530,2390)"/>
    <wire from="(1840,1070)" to="(1840,2380)"/>
    <wire from="(1840,2380)" to="(2520,2380)"/>
    <wire from="(1850,2370)" to="(2510,2370)"/>
    <wire from="(1850,3480)" to="(1850,3510)"/>
    <wire from="(1850,3630)" to="(1850,3660)"/>
    <wire from="(1850,3790)" to="(1850,3830)"/>
    <wire from="(1850,3970)" to="(1850,4000)"/>
    <wire from="(1850,4130)" to="(1850,4220)"/>
    <wire from="(1850,4340)" to="(1850,4380)"/>
    <wire from="(1850,4500)" to="(1850,4550)"/>
    <wire from="(1850,4660)" to="(1850,4710)"/>
    <wire from="(1850,4820)" to="(1850,4850)"/>
    <wire from="(1850,4970)" to="(1850,5000)"/>
    <wire from="(1850,940)" to="(1850,2370)"/>
    <wire from="(1860,2360)" to="(2500,2360)"/>
    <wire from="(1860,800)" to="(1860,2360)"/>
    <wire from="(1870,2350)" to="(2490,2350)"/>
    <wire from="(1870,650)" to="(1870,2350)"/>
    <wire from="(1880,1010)" to="(1880,1140)"/>
    <wire from="(1880,1010)" to="(2140,1010)"/>
    <wire from="(1880,1140)" to="(1880,1300)"/>
    <wire from="(1880,1140)" to="(2140,1140)"/>
    <wire from="(1880,1300)" to="(1880,1470)"/>
    <wire from="(1880,1300)" to="(2140,1300)"/>
    <wire from="(1880,1470)" to="(1880,1630)"/>
    <wire from="(1880,1470)" to="(2140,1470)"/>
    <wire from="(1880,1630)" to="(1880,1820)"/>
    <wire from="(1880,1630)" to="(2140,1630)"/>
    <wire from="(1880,1820)" to="(1880,2120)"/>
    <wire from="(1880,1820)" to="(2140,1820)"/>
    <wire from="(1880,3420)" to="(2170,3420)"/>
    <wire from="(1880,3570)" to="(2150,3570)"/>
    <wire from="(1880,3730)" to="(2130,3730)"/>
    <wire from="(1880,3910)" to="(2110,3910)"/>
    <wire from="(1880,4070)" to="(1920,4070)"/>
    <wire from="(1880,4280)" to="(1940,4280)"/>
    <wire from="(1880,4440)" to="(1960,4440)"/>
    <wire from="(1880,4600)" to="(1990,4600)"/>
    <wire from="(1880,4760)" to="(2010,4760)"/>
    <wire from="(1880,4910)" to="(2030,4910)"/>
    <wire from="(1880,710)" to="(1880,860)"/>
    <wire from="(1880,710)" to="(2140,710)"/>
    <wire from="(1880,860)" to="(1880,1010)"/>
    <wire from="(1880,860)" to="(2140,860)"/>
    <wire from="(1890,1110)" to="(1890,1270)"/>
    <wire from="(1890,1110)" to="(2110,1110)"/>
    <wire from="(1890,1270)" to="(1890,1440)"/>
    <wire from="(1890,1270)" to="(2110,1270)"/>
    <wire from="(1890,1440)" to="(1890,1600)"/>
    <wire from="(1890,1440)" to="(2110,1440)"/>
    <wire from="(1890,1600)" to="(1890,1790)"/>
    <wire from="(1890,1600)" to="(2110,1600)"/>
    <wire from="(1890,1790)" to="(1890,2080)"/>
    <wire from="(1890,1790)" to="(2110,1790)"/>
    <wire from="(1890,690)" to="(1890,840)"/>
    <wire from="(1890,690)" to="(2110,690)"/>
    <wire from="(1890,840)" to="(1890,1110)"/>
    <wire from="(1890,840)" to="(2110,840)"/>
    <wire from="(190,1330)" to="(190,2080)"/>
    <wire from="(190,2080)" to="(940,2080)"/>
    <wire from="(1920,4000)" to="(1920,4070)"/>
    <wire from="(1920,4000)" to="(2360,4000)"/>
    <wire from="(1940,4060)" to="(1940,4280)"/>
    <wire from="(1940,4060)" to="(2360,4060)"/>
    <wire from="(1960,4120)" to="(1960,4440)"/>
    <wire from="(1960,4120)" to="(2360,4120)"/>
    <wire from="(1990,4180)" to="(1990,4600)"/>
    <wire from="(1990,4180)" to="(2360,4180)"/>
    <wire from="(2010,4240)" to="(2010,4760)"/>
    <wire from="(2010,4240)" to="(2360,4240)"/>
    <wire from="(2030,1770)" to="(2110,1770)"/>
    <wire from="(2030,4300)" to="(2030,4910)"/>
    <wire from="(2030,4300)" to="(2360,4300)"/>
    <wire from="(2030,550)" to="(2030,1770)"/>
    <wire from="(2040,1580)" to="(2110,1580)"/>
    <wire from="(2040,540)" to="(2040,1580)"/>
    <wire from="(2050,1420)" to="(2110,1420)"/>
    <wire from="(2050,530)" to="(2050,1420)"/>
    <wire from="(2060,1250)" to="(2110,1250)"/>
    <wire from="(2060,520)" to="(2060,1250)"/>
    <wire from="(2070,1090)" to="(2110,1090)"/>
    <wire from="(2070,510)" to="(2070,1090)"/>
    <wire from="(2080,500)" to="(2080,960)"/>
    <wire from="(2080,960)" to="(2110,960)"/>
    <wire from="(2090,490)" to="(2090,820)"/>
    <wire from="(2090,820)" to="(2110,820)"/>
    <wire from="(2100,480)" to="(2100,670)"/>
    <wire from="(2100,670)" to="(2110,670)"/>
    <wire from="(2110,3910)" to="(2110,3940)"/>
    <wire from="(2110,3940)" to="(2360,3940)"/>
    <wire from="(2130,3730)" to="(2130,3880)"/>
    <wire from="(2130,3880)" to="(2360,3880)"/>
    <wire from="(2140,1000)" to="(2140,1010)"/>
    <wire from="(2140,1130)" to="(2140,1140)"/>
    <wire from="(2140,1290)" to="(2140,1300)"/>
    <wire from="(2140,1460)" to="(2140,1470)"/>
    <wire from="(2140,1620)" to="(2140,1630)"/>
    <wire from="(2140,1810)" to="(2140,1820)"/>
    <wire from="(2140,850)" to="(2140,860)"/>
    <wire from="(2150,3570)" to="(2150,3820)"/>
    <wire from="(2150,3820)" to="(2360,3820)"/>
    <wire from="(2170,1070)" to="(2220,1070)"/>
    <wire from="(2170,1230)" to="(2210,1230)"/>
    <wire from="(2170,1400)" to="(2200,1400)"/>
    <wire from="(2170,1560)" to="(2190,1560)"/>
    <wire from="(2170,1750)" to="(2180,1750)"/>
    <wire from="(2170,3420)" to="(2170,3760)"/>
    <wire from="(2170,3760)" to="(2360,3760)"/>
    <wire from="(2170,650)" to="(2250,650)"/>
    <wire from="(2170,800)" to="(2240,800)"/>
    <wire from="(2170,940)" to="(2230,940)"/>
    <wire from="(2180,1640)" to="(2180,1750)"/>
    <wire from="(2180,1640)" to="(2720,1640)"/>
    <wire from="(2180,620)" to="(2180,1640)"/>
    <wire from="(2180,620)" to="(2710,620)"/>
    <wire from="(2190,1560)" to="(2190,1630)"/>
    <wire from="(2190,1630)" to="(2720,1630)"/>
    <wire from="(2190,610)" to="(2190,1560)"/>
    <wire from="(2190,610)" to="(2710,610)"/>
    <wire from="(220,610)" to="(220,670)"/>
    <wire from="(2200,1400)" to="(2200,1620)"/>
    <wire from="(2200,1620)" to="(2720,1620)"/>
    <wire from="(2200,600)" to="(2200,1400)"/>
    <wire from="(2200,600)" to="(2710,600)"/>
    <wire from="(2210,1230)" to="(2210,1610)"/>
    <wire from="(2210,1610)" to="(2720,1610)"/>
    <wire from="(2210,590)" to="(2210,1230)"/>
    <wire from="(2210,590)" to="(2710,590)"/>
    <wire from="(2220,1070)" to="(2220,1600)"/>
    <wire from="(2220,1600)" to="(2720,1600)"/>
    <wire from="(2220,580)" to="(2220,1070)"/>
    <wire from="(2220,580)" to="(2710,580)"/>
    <wire from="(2230,1590)" to="(2720,1590)"/>
    <wire from="(2230,570)" to="(2230,940)"/>
    <wire from="(2230,570)" to="(2710,570)"/>
    <wire from="(2230,940)" to="(2230,1590)"/>
    <wire from="(2240,1580)" to="(2720,1580)"/>
    <wire from="(2240,560)" to="(2240,800)"/>
    <wire from="(2240,560)" to="(2710,560)"/>
    <wire from="(2240,800)" to="(2240,1580)"/>
    <wire from="(2250,1570)" to="(2720,1570)"/>
    <wire from="(2250,550)" to="(2250,650)"/>
    <wire from="(2250,550)" to="(2710,550)"/>
    <wire from="(2250,650)" to="(2250,1570)"/>
    <wire from="(2280,3740)" to="(2360,3740)"/>
    <wire from="(2280,3800)" to="(2360,3800)"/>
    <wire from="(2280,3860)" to="(2360,3860)"/>
    <wire from="(2280,3920)" to="(2360,3920)"/>
    <wire from="(2280,3980)" to="(2360,3980)"/>
    <wire from="(2280,4040)" to="(2360,4040)"/>
    <wire from="(2280,4100)" to="(2360,4100)"/>
    <wire from="(2280,4160)" to="(2360,4160)"/>
    <wire from="(2280,4220)" to="(2360,4220)"/>
    <wire from="(2280,4280)" to="(2360,4280)"/>
    <wire from="(2290,1330)" to="(2290,2150)"/>
    <wire from="(2290,1330)" to="(2720,1330)"/>
    <wire from="(2290,310)" to="(2290,1330)"/>
    <wire from="(2290,310)" to="(2710,310)"/>
    <wire from="(2300,1340)" to="(2300,2160)"/>
    <wire from="(2300,1340)" to="(2720,1340)"/>
    <wire from="(2300,320)" to="(2300,1340)"/>
    <wire from="(2300,320)" to="(2710,320)"/>
    <wire from="(2310,1350)" to="(2310,2170)"/>
    <wire from="(2310,1350)" to="(2720,1350)"/>
    <wire from="(2310,330)" to="(2310,1350)"/>
    <wire from="(2310,330)" to="(2710,330)"/>
    <wire from="(2320,1360)" to="(2320,2180)"/>
    <wire from="(2320,1360)" to="(2720,1360)"/>
    <wire from="(2320,340)" to="(2320,1360)"/>
    <wire from="(2320,340)" to="(2710,340)"/>
    <wire from="(2330,1370)" to="(2330,2190)"/>
    <wire from="(2330,1370)" to="(2720,1370)"/>
    <wire from="(2330,350)" to="(2330,1370)"/>
    <wire from="(2330,350)" to="(2710,350)"/>
    <wire from="(2340,1380)" to="(2340,2200)"/>
    <wire from="(2340,1380)" to="(2720,1380)"/>
    <wire from="(2340,360)" to="(2340,1380)"/>
    <wire from="(2340,360)" to="(2710,360)"/>
    <wire from="(2350,1390)" to="(2350,2210)"/>
    <wire from="(2350,1390)" to="(2720,1390)"/>
    <wire from="(2350,3680)" to="(2440,3680)"/>
    <wire from="(2350,370)" to="(2350,1390)"/>
    <wire from="(2350,370)" to="(2710,370)"/>
    <wire from="(2360,1400)" to="(2360,2220)"/>
    <wire from="(2360,1400)" to="(2720,1400)"/>
    <wire from="(2360,380)" to="(2360,1400)"/>
    <wire from="(2360,380)" to="(2710,380)"/>
    <wire from="(2370,3730)" to="(2440,3730)"/>
    <wire from="(2370,3790)" to="(2440,3790)"/>
    <wire from="(2370,3850)" to="(2440,3850)"/>
    <wire from="(2370,3910)" to="(2440,3910)"/>
    <wire from="(2370,3970)" to="(2440,3970)"/>
    <wire from="(2370,4030)" to="(2440,4030)"/>
    <wire from="(2370,4090)" to="(2440,4090)"/>
    <wire from="(2370,4150)" to="(2440,4150)"/>
    <wire from="(2370,4210)" to="(2440,4210)"/>
    <wire from="(2370,4270)" to="(2440,4270)"/>
    <wire from="(2390,1410)" to="(2390,2250)"/>
    <wire from="(2390,1410)" to="(2720,1410)"/>
    <wire from="(2390,3750)" to="(2670,3750)"/>
    <wire from="(2390,3810)" to="(2660,3810)"/>
    <wire from="(2390,3870)" to="(2650,3870)"/>
    <wire from="(2390,390)" to="(2390,1410)"/>
    <wire from="(2390,390)" to="(2710,390)"/>
    <wire from="(2390,3930)" to="(2720,3930)"/>
    <wire from="(2390,3990)" to="(2730,3990)"/>
    <wire from="(2390,4050)" to="(2740,4050)"/>
    <wire from="(2390,4110)" to="(2750,4110)"/>
    <wire from="(2390,4170)" to="(2760,4170)"/>
    <wire from="(2390,4230)" to="(2770,4230)"/>
    <wire from="(2390,4290)" to="(2780,4290)"/>
    <wire from="(2400,1420)" to="(2400,2260)"/>
    <wire from="(2400,1420)" to="(2720,1420)"/>
    <wire from="(2400,400)" to="(2400,1420)"/>
    <wire from="(2400,400)" to="(2710,400)"/>
    <wire from="(2410,1430)" to="(2410,2270)"/>
    <wire from="(2410,1430)" to="(2720,1430)"/>
    <wire from="(2410,410)" to="(2410,1430)"/>
    <wire from="(2410,410)" to="(2710,410)"/>
    <wire from="(2420,1440)" to="(2420,2280)"/>
    <wire from="(2420,1440)" to="(2720,1440)"/>
    <wire from="(2420,420)" to="(2420,1440)"/>
    <wire from="(2420,420)" to="(2710,420)"/>
    <wire from="(2430,1450)" to="(2430,2290)"/>
    <wire from="(2430,1450)" to="(2720,1450)"/>
    <wire from="(2430,430)" to="(2430,1450)"/>
    <wire from="(2430,430)" to="(2710,430)"/>
    <wire from="(2440,1460)" to="(2440,2300)"/>
    <wire from="(2440,1460)" to="(2720,1460)"/>
    <wire from="(2440,3680)" to="(2440,3730)"/>
    <wire from="(2440,3730)" to="(2440,3790)"/>
    <wire from="(2440,3790)" to="(2440,3850)"/>
    <wire from="(2440,3850)" to="(2440,3910)"/>
    <wire from="(2440,3910)" to="(2440,3970)"/>
    <wire from="(2440,3970)" to="(2440,4030)"/>
    <wire from="(2440,4030)" to="(2440,4090)"/>
    <wire from="(2440,4090)" to="(2440,4150)"/>
    <wire from="(2440,4150)" to="(2440,4210)"/>
    <wire from="(2440,4210)" to="(2440,4270)"/>
    <wire from="(2440,440)" to="(2440,1460)"/>
    <wire from="(2440,440)" to="(2710,440)"/>
    <wire from="(2450,1470)" to="(2450,2310)"/>
    <wire from="(2450,1470)" to="(2720,1470)"/>
    <wire from="(2450,450)" to="(2450,1470)"/>
    <wire from="(2450,450)" to="(2710,450)"/>
    <wire from="(2460,1480)" to="(2460,2320)"/>
    <wire from="(2460,1480)" to="(2720,1480)"/>
    <wire from="(2460,460)" to="(2460,1480)"/>
    <wire from="(2460,460)" to="(2710,460)"/>
    <wire from="(2490,1490)" to="(2490,2350)"/>
    <wire from="(2490,1490)" to="(2720,1490)"/>
    <wire from="(2490,470)" to="(2490,1490)"/>
    <wire from="(2490,470)" to="(2710,470)"/>
    <wire from="(250,3410)" to="(250,4160)"/>
    <wire from="(250,3410)" to="(380,3410)"/>
    <wire from="(250,4160)" to="(1410,4160)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(2500,1500)" to="(2500,2360)"/>
    <wire from="(2500,1500)" to="(2720,1500)"/>
    <wire from="(2500,480)" to="(2500,1500)"/>
    <wire from="(2500,480)" to="(2710,480)"/>
    <wire from="(2510,1510)" to="(2510,2370)"/>
    <wire from="(2510,1510)" to="(2720,1510)"/>
    <wire from="(2510,490)" to="(2510,1510)"/>
    <wire from="(2510,490)" to="(2710,490)"/>
    <wire from="(2520,1520)" to="(2520,2380)"/>
    <wire from="(2520,1520)" to="(2720,1520)"/>
    <wire from="(2520,500)" to="(2520,1520)"/>
    <wire from="(2520,500)" to="(2710,500)"/>
    <wire from="(2530,1530)" to="(2530,2390)"/>
    <wire from="(2530,1530)" to="(2720,1530)"/>
    <wire from="(2530,510)" to="(2530,1530)"/>
    <wire from="(2530,510)" to="(2710,510)"/>
    <wire from="(2540,1540)" to="(2540,2400)"/>
    <wire from="(2540,1540)" to="(2720,1540)"/>
    <wire from="(2540,520)" to="(2540,1540)"/>
    <wire from="(2540,520)" to="(2710,520)"/>
    <wire from="(2550,1550)" to="(2550,2410)"/>
    <wire from="(2550,1550)" to="(2720,1550)"/>
    <wire from="(2550,530)" to="(2550,1550)"/>
    <wire from="(2550,530)" to="(2710,530)"/>
    <wire from="(2560,1560)" to="(2560,2420)"/>
    <wire from="(2560,1560)" to="(2720,1560)"/>
    <wire from="(2560,540)" to="(2560,1560)"/>
    <wire from="(2560,540)" to="(2710,540)"/>
    <wire from="(2650,3870)" to="(2650,3880)"/>
    <wire from="(2650,3880)" to="(2710,3880)"/>
    <wire from="(2660,10)" to="(2660,140)"/>
    <wire from="(2660,10)" to="(3770,10)"/>
    <wire from="(2660,3810)" to="(2660,3870)"/>
    <wire from="(2660,3870)" to="(2700,3870)"/>
    <wire from="(2670,3750)" to="(2670,3860)"/>
    <wire from="(2670,3860)" to="(2690,3860)"/>
    <wire from="(2690,3850)" to="(2690,3860)"/>
    <wire from="(2700,3850)" to="(2700,3870)"/>
    <wire from="(2710,3850)" to="(2710,3880)"/>
    <wire from="(2720,3850)" to="(2720,3930)"/>
    <wire from="(2730,3850)" to="(2730,3990)"/>
    <wire from="(2730,630)" to="(2790,630)"/>
    <wire from="(2740,1640)" to="(2740,1650)"/>
    <wire from="(2740,1650)" to="(2740,2900)"/>
    <wire from="(2740,3850)" to="(2740,4050)"/>
    <wire from="(2750,3850)" to="(2750,4110)"/>
    <wire from="(2750,470)" to="(2890,470)"/>
    <wire from="(2760,1490)" to="(2910,1490)"/>
    <wire from="(2760,3850)" to="(2760,4170)"/>
    <wire from="(2770,3850)" to="(2770,4230)"/>
    <wire from="(2780,3850)" to="(2780,4290)"/>
    <wire from="(2790,630)" to="(2790,2870)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(2890,50)" to="(2890,470)"/>
    <wire from="(2890,50)" to="(3120,50)"/>
    <wire from="(290,3170)" to="(290,3310)"/>
    <wire from="(290,3170)" to="(2980,3170)"/>
    <wire from="(290,3310)" to="(290,3430)"/>
    <wire from="(290,3310)" to="(700,3310)"/>
    <wire from="(290,3430)" to="(380,3430)"/>
    <wire from="(2910,480)" to="(2910,1490)"/>
    <wire from="(2910,480)" to="(2980,480)"/>
    <wire from="(2980,480)" to="(2980,3170)"/>
    <wire from="(2980,480)" to="(3020,480)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(300,490)" to="(670,490)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(3010,500)" to="(3010,3030)"/>
    <wire from="(3010,500)" to="(3020,500)"/>
    <wire from="(3030,510)" to="(3030,640)"/>
    <wire from="(3030,640)" to="(3450,640)"/>
    <wire from="(3050,490)" to="(3140,490)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(310,620)" to="(370,620)"/>
    <wire from="(3110,570)" to="(3190,570)"/>
    <wire from="(3120,50)" to="(3120,3050)"/>
    <wire from="(3120,50)" to="(3270,50)"/>
    <wire from="(3140,470)" to="(3140,490)"/>
    <wire from="(3140,470)" to="(3250,470)"/>
    <wire from="(3140,490)" to="(3160,490)"/>
    <wire from="(3170,960)" to="(3170,3010)"/>
    <wire from="(3190,490)" to="(3190,540)"/>
    <wire from="(3190,560)" to="(3190,570)"/>
    <wire from="(3190,940)" to="(3250,940)"/>
    <wire from="(320,3150)" to="(320,3390)"/>
    <wire from="(320,3150)" to="(3570,3150)"/>
    <wire from="(320,3390)" to="(380,3390)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(3210,1050)" to="(3210,2040)"/>
    <wire from="(3210,1050)" to="(3300,1050)"/>
    <wire from="(3230,120)" to="(3270,120)"/>
    <wire from="(3230,550)" to="(3240,550)"/>
    <wire from="(3240,290)" to="(3270,290)"/>
    <wire from="(3240,490)" to="(3240,550)"/>
    <wire from="(3240,490)" to="(3250,490)"/>
    <wire from="(3240,760)" to="(3240,840)"/>
    <wire from="(3240,840)" to="(3270,840)"/>
    <wire from="(3250,920)" to="(3250,940)"/>
    <wire from="(3260,500)" to="(3260,710)"/>
    <wire from="(3270,120)" to="(3270,200)"/>
    <wire from="(3270,200)" to="(3300,200)"/>
    <wire from="(3270,220)" to="(3270,290)"/>
    <wire from="(3270,220)" to="(3300,220)"/>
    <wire from="(3270,290)" to="(3270,400)"/>
    <wire from="(3270,400)" to="(3300,400)"/>
    <wire from="(3270,50)" to="(3270,120)"/>
    <wire from="(3270,840)" to="(3270,870)"/>
    <wire from="(3280,480)" to="(3300,480)"/>
    <wire from="(3280,760)" to="(3280,810)"/>
    <wire from="(3280,810)" to="(3550,810)"/>
    <wire from="(3290,920)" to="(3290,950)"/>
    <wire from="(3290,950)" to="(3630,950)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(3300,400)" to="(3300,480)"/>
    <wire from="(3320,1070)" to="(3320,1200)"/>
    <wire from="(3320,1200)" to="(3590,1200)"/>
    <wire from="(3330,1040)" to="(3390,1040)"/>
    <wire from="(3330,1060)" to="(3350,1060)"/>
    <wire from="(3340,210)" to="(3390,210)"/>
    <wire from="(3350,1060)" to="(3350,3320)"/>
    <wire from="(3380,150)" to="(3380,180)"/>
    <wire from="(3380,150)" to="(3400,150)"/>
    <wire from="(3390,1040)" to="(3580,1040)"/>
    <wire from="(3390,210)" to="(3390,1040)"/>
    <wire from="(340,1300)" to="(340,1480)"/>
    <wire from="(340,1300)" to="(630,1300)"/>
    <wire from="(340,1480)" to="(360,1480)"/>
    <wire from="(340,3400)" to="(380,3400)"/>
    <wire from="(3450,130)" to="(3730,130)"/>
    <wire from="(3450,170)" to="(3490,170)"/>
    <wire from="(3450,310)" to="(3450,640)"/>
    <wire from="(3450,310)" to="(3670,310)"/>
    <wire from="(3490,170)" to="(3490,200)"/>
    <wire from="(3490,200)" to="(3580,200)"/>
    <wire from="(3550,1170)" to="(3630,1170)"/>
    <wire from="(3550,160)" to="(3550,510)"/>
    <wire from="(3550,160)" to="(3730,160)"/>
    <wire from="(3550,510)" to="(3550,810)"/>
    <wire from="(3550,510)" to="(3670,510)"/>
    <wire from="(3570,1250)" to="(3570,3150)"/>
    <wire from="(3570,1250)" to="(3640,1250)"/>
    <wire from="(3580,1040)" to="(3580,1140)"/>
    <wire from="(3580,1140)" to="(3660,1140)"/>
    <wire from="(3590,1200)" to="(3590,3110)"/>
    <wire from="(3590,270)" to="(3590,1200)"/>
    <wire from="(3590,270)" to="(3670,270)"/>
    <wire from="(360,1450)" to="(360,1480)"/>
    <wire from="(360,1480)" to="(400,1480)"/>
    <wire from="(3630,110)" to="(3640,110)"/>
    <wire from="(3630,1160)" to="(3630,1170)"/>
    <wire from="(3630,1160)" to="(3660,1160)"/>
    <wire from="(3630,180)" to="(3640,180)"/>
    <wire from="(3630,220)" to="(3680,220)"/>
    <wire from="(3630,390)" to="(3630,950)"/>
    <wire from="(3630,390)" to="(3670,390)"/>
    <wire from="(3630,70)" to="(3670,70)"/>
    <wire from="(3640,100)" to="(3640,110)"/>
    <wire from="(3640,100)" to="(3660,100)"/>
    <wire from="(3640,200)" to="(3640,350)"/>
    <wire from="(3640,200)" to="(3720,200)"/>
    <wire from="(3640,350)" to="(3640,1250)"/>
    <wire from="(3640,350)" to="(3670,350)"/>
    <wire from="(3690,100)" to="(3720,100)"/>
    <wire from="(3690,590)" to="(3690,620)"/>
    <wire from="(3690,620)" to="(3770,620)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(3700,1140)" to="(3820,1140)"/>
    <wire from="(3700,590)" to="(3700,600)"/>
    <wire from="(3700,600)" to="(3720,600)"/>
    <wire from="(3700,70)" to="(3720,70)"/>
    <wire from="(3710,220)" to="(3820,220)"/>
    <wire from="(3720,100)" to="(3720,200)"/>
    <wire from="(3720,60)" to="(3720,70)"/>
    <wire from="(3720,60)" to="(3730,60)"/>
    <wire from="(3730,130)" to="(3730,160)"/>
    <wire from="(3730,60)" to="(3730,130)"/>
    <wire from="(3770,10)" to="(3770,620)"/>
    <wire from="(3770,10)" to="(3800,10)"/>
    <wire from="(380,1410)" to="(380,1420)"/>
    <wire from="(380,1430)" to="(720,1430)"/>
    <wire from="(380,1440)" to="(560,1440)"/>
    <wire from="(380,3270)" to="(380,3290)"/>
    <wire from="(380,3270)" to="(980,3270)"/>
    <wire from="(380,3290)" to="(1080,3290)"/>
    <wire from="(380,3290)" to="(380,3350)"/>
    <wire from="(3820,220)" to="(3820,1140)"/>
    <wire from="(560,1400)" to="(560,1440)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(580,1380)" to="(630,1380)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(60,440)" to="(130,440)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(610,640)" to="(700,640)"/>
    <wire from="(620,3430)" to="(740,3430)"/>
    <wire from="(630,1330)" to="(630,1380)"/>
    <wire from="(630,1330)" to="(640,1330)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,560)" to="(630,1300)"/>
    <wire from="(640,1020)" to="(640,1150)"/>
    <wire from="(640,1020)" to="(650,1020)"/>
    <wire from="(640,1150)" to="(640,1230)"/>
    <wire from="(640,1150)" to="(800,1150)"/>
    <wire from="(640,1230)" to="(650,1230)"/>
    <wire from="(640,1240)" to="(640,1330)"/>
    <wire from="(640,1240)" to="(650,1240)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(640,710)" to="(640,1020)"/>
    <wire from="(640,710)" to="(720,710)"/>
    <wire from="(650,1230)" to="(650,1240)"/>
    <wire from="(650,970)" to="(650,1010)"/>
    <wire from="(650,970)" to="(760,970)"/>
    <wire from="(660,1190)" to="(660,1240)"/>
    <wire from="(660,1190)" to="(740,1190)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(660,530)" to="(880,530)"/>
    <wire from="(670,1000)" to="(670,1110)"/>
    <wire from="(670,1110)" to="(680,1110)"/>
    <wire from="(680,750)" to="(750,750)"/>
    <wire from="(70,1370)" to="(130,1370)"/>
    <wire from="(70,1370)" to="(70,1380)"/>
    <wire from="(70,1380)" to="(100,1380)"/>
    <wire from="(70,520)" to="(70,670)"/>
    <wire from="(70,670)" to="(220,670)"/>
    <wire from="(70,670)" to="(70,1370)"/>
    <wire from="(700,3310)" to="(700,3370)"/>
    <wire from="(700,3370)" to="(860,3370)"/>
    <wire from="(710,1260)" to="(780,1260)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(720,1110)" to="(810,1110)"/>
    <wire from="(720,510)" to="(720,580)"/>
    <wire from="(720,510)" to="(860,510)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(720,610)" to="(820,610)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(720,630)" to="(720,710)"/>
    <wire from="(740,1190)" to="(740,1410)"/>
    <wire from="(740,1190)" to="(770,1190)"/>
    <wire from="(740,3320)" to="(3350,3320)"/>
    <wire from="(740,3320)" to="(740,3430)"/>
    <wire from="(740,540)" to="(740,590)"/>
    <wire from="(740,540)" to="(820,540)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(740,620)" to="(740,690)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(750,600)" to="(750,750)"/>
    <wire from="(760,690)" to="(760,970)"/>
    <wire from="(760,690)" to="(850,690)"/>
    <wire from="(770,3010)" to="(770,3080)"/>
    <wire from="(770,3010)" to="(790,3010)"/>
    <wire from="(770,3080)" to="(870,3080)"/>
    <wire from="(770,420)" to="(770,500)"/>
    <wire from="(770,590)" to="(770,1190)"/>
    <wire from="(780,1260)" to="(780,1670)"/>
    <wire from="(780,1670)" to="(790,1670)"/>
    <wire from="(790,1670)" to="(790,3010)"/>
    <wire from="(800,1070)" to="(1110,1070)"/>
    <wire from="(800,1070)" to="(800,1080)"/>
    <wire from="(800,1080)" to="(830,1080)"/>
    <wire from="(800,1150)" to="(800,3010)"/>
    <wire from="(800,3010)" to="(3170,3010)"/>
    <wire from="(800,640)" to="(1110,640)"/>
    <wire from="(800,640)" to="(800,760)"/>
    <wire from="(800,760)" to="(1090,760)"/>
    <wire from="(800,760)" to="(800,910)"/>
    <wire from="(800,910)" to="(1080,910)"/>
    <wire from="(800,910)" to="(800,1070)"/>
    <wire from="(810,1110)" to="(810,3000)"/>
    <wire from="(810,3000)" to="(860,3000)"/>
    <wire from="(820,540)" to="(820,570)"/>
    <wire from="(820,570)" to="(920,570)"/>
    <wire from="(820,610)" to="(820,660)"/>
    <wire from="(820,660)" to="(870,660)"/>
    <wire from="(830,1080)" to="(830,1200)"/>
    <wire from="(830,1200)" to="(1070,1200)"/>
    <wire from="(830,1200)" to="(830,1370)"/>
    <wire from="(830,1370)" to="(1070,1370)"/>
    <wire from="(830,1370)" to="(830,1540)"/>
    <wire from="(830,1540)" to="(1100,1540)"/>
    <wire from="(830,1540)" to="(830,1740)"/>
    <wire from="(830,1740)" to="(1100,1740)"/>
    <wire from="(830,1740)" to="(830,2120)"/>
    <wire from="(830,2120)" to="(1220,2120)"/>
    <wire from="(850,2900)" to="(2740,2900)"/>
    <wire from="(850,690)" to="(850,2900)"/>
    <wire from="(860,150)" to="(860,510)"/>
    <wire from="(860,3000)" to="(860,3030)"/>
    <wire from="(860,3030)" to="(3010,3030)"/>
    <wire from="(860,3030)" to="(860,3100)"/>
    <wire from="(860,3100)" to="(870,3100)"/>
    <wire from="(870,2870)" to="(2790,2870)"/>
    <wire from="(870,660)" to="(870,2870)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(880,140)" to="(2660,140)"/>
    <wire from="(880,180)" to="(3380,180)"/>
    <wire from="(880,180)" to="(880,530)"/>
    <wire from="(880,3110)" to="(3590,3110)"/>
    <wire from="(890,220)" to="(1080,220)"/>
    <wire from="(890,220)" to="(890,560)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(900,3090)" to="(970,3090)"/>
    <wire from="(900,3370)" to="(1460,3370)"/>
    <wire from="(910,1020)" to="(1080,1020)"/>
    <wire from="(910,1020)" to="(910,1030)"/>
    <wire from="(910,1030)" to="(940,1030)"/>
    <wire from="(910,600)" to="(1080,600)"/>
    <wire from="(910,600)" to="(910,750)"/>
    <wire from="(910,750)" to="(1080,750)"/>
    <wire from="(910,750)" to="(910,890)"/>
    <wire from="(910,890)" to="(1080,890)"/>
    <wire from="(910,890)" to="(910,1020)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(940,1030)" to="(940,1180)"/>
    <wire from="(940,1180)" to="(1070,1180)"/>
    <wire from="(940,1180)" to="(940,1350)"/>
    <wire from="(940,1350)" to="(1070,1350)"/>
    <wire from="(940,1350)" to="(940,1510)"/>
    <wire from="(940,1510)" to="(1070,1510)"/>
    <wire from="(940,1510)" to="(940,1710)"/>
    <wire from="(940,1710)" to="(1070,1710)"/>
    <wire from="(940,1710)" to="(940,2080)"/>
    <wire from="(940,2080)" to="(1230,2080)"/>
    <wire from="(940,240)" to="(1070,240)"/>
    <wire from="(940,250)" to="(1060,250)"/>
    <wire from="(940,260)" to="(1050,260)"/>
    <wire from="(940,270)" to="(1040,270)"/>
    <wire from="(940,280)" to="(1030,280)"/>
    <wire from="(940,290)" to="(1020,290)"/>
    <wire from="(940,300)" to="(1010,300)"/>
    <wire from="(940,310)" to="(1000,310)"/>
    <wire from="(940,320)" to="(1310,320)"/>
    <wire from="(940,330)" to="(1380,330)"/>
    <wire from="(940,340)" to="(1370,340)"/>
    <wire from="(940,350)" to="(1360,350)"/>
    <wire from="(940,360)" to="(1350,360)"/>
    <wire from="(940,370)" to="(1340,370)"/>
    <wire from="(940,380)" to="(1330,380)"/>
    <wire from="(940,390)" to="(1320,390)"/>
    <wire from="(940,400)" to="(1680,400)"/>
    <wire from="(940,410)" to="(1670,410)"/>
    <wire from="(940,420)" to="(1660,420)"/>
    <wire from="(940,430)" to="(1650,430)"/>
    <wire from="(940,440)" to="(1640,440)"/>
    <wire from="(940,450)" to="(1630,450)"/>
    <wire from="(940,460)" to="(1620,460)"/>
    <wire from="(940,470)" to="(1610,470)"/>
    <wire from="(940,480)" to="(2100,480)"/>
    <wire from="(940,490)" to="(2090,490)"/>
    <wire from="(940,500)" to="(2080,500)"/>
    <wire from="(940,510)" to="(2070,510)"/>
    <wire from="(940,520)" to="(2060,520)"/>
    <wire from="(940,530)" to="(2050,530)"/>
    <wire from="(940,540)" to="(2040,540)"/>
    <wire from="(940,550)" to="(2030,550)"/>
    <wire from="(950,3190)" to="(980,3190)"/>
    <wire from="(960,1140)" to="(1070,1140)"/>
    <wire from="(960,1140)" to="(960,1310)"/>
    <wire from="(960,1310)" to="(1070,1310)"/>
    <wire from="(960,1310)" to="(960,1470)"/>
    <wire from="(960,1470)" to="(1070,1470)"/>
    <wire from="(960,1470)" to="(960,1670)"/>
    <wire from="(960,1670)" to="(1070,1670)"/>
    <wire from="(960,1670)" to="(960,2040)"/>
    <wire from="(960,2040)" to="(1280,2040)"/>
    <wire from="(960,560)" to="(1080,560)"/>
    <wire from="(960,560)" to="(960,710)"/>
    <wire from="(960,710)" to="(1080,710)"/>
    <wire from="(960,710)" to="(960,850)"/>
    <wire from="(960,850)" to="(1080,850)"/>
    <wire from="(960,850)" to="(960,980)"/>
    <wire from="(960,980)" to="(1080,980)"/>
    <wire from="(960,980)" to="(960,1140)"/>
    <wire from="(970,3050)" to="(3120,3050)"/>
    <wire from="(970,3050)" to="(970,3070)"/>
    <wire from="(980,3190)" to="(1030,3190)"/>
    <wire from="(980,3190)" to="(980,3270)"/>
    <wire from="(980,3270)" to="(2050,3270)"/>
  </circuit>
</project>
